AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados remoto
DB_HOST=localhost
DB_DATABASE='projeto_individual'
DB_USER='aluno'
DB_PASSWORD=''
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3302
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'